<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for visiting Honolulu!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-Od-J9y">
                                <rect key="frame" x="0.0" y="405.5" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Iy0-hR-7M2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honoluluSlide3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-ao-TfR">
                                <rect key="frame" x="0.0" y="-37" width="414" height="434.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honoluluSlide4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-AE-W2P">
                                <rect key="frame" x="0.0" y="712" width="414" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="X6X-by-B4R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99710501269999996" green="0.61685781120000005" blue="0.2955713043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRq-ao-TfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6jd-J0-8HT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DRq-ao-TfR" secondAttribute="top" constant="81" id="7st-xj-huO"/>
                            <constraint firstItem="EyG-Od-J9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OAB-A4-mF3"/>
                            <constraint firstItem="EyG-Od-J9y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P7p-1l-6nc"/>
                            <constraint firstItem="EyG-Od-J9y" firstAttribute="top" secondItem="DRq-ao-TfR" secondAttribute="bottom" constant="8" id="cGV-tF-znV"/>
                            <constraint firstItem="5t5-AE-W2P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cr7-8R-4Ab"/>
                            <constraint firstAttribute="bottom" secondItem="5t5-AE-W2P" secondAttribute="bottom" constant="-8" id="tOv-kM-o2d"/>
                            <constraint firstItem="5t5-AE-W2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uOd-9O-Ofz"/>
                            <constraint firstItem="EyG-Od-J9y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vJQ-Ke-l7Q"/>
                            <constraint firstItem="DRq-ao-TfR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgU-oO-nSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="honoluluSlide3.jpg" width="600" height="400"/>
        <image name="honoluluSlide4.jpg" width="881" height="400"/>
    </resources>
</document>
